# booking-tool

./: .output.txt  pom.xml  prompts.md
backend/: pom.xml
backend/src/main/java/com/hackathon/bookingtool/: BookingtoolApplication.java
backend/src/main/java/com/hackathon/bookingtool/controller/: AuthController.java  BuchungController.java  RaumController.java
backend/src/main/java/com/hackathon/bookingtool/dto/: AuthRequest.java  AuthResponse.java  BuchungCreateDTO.java  BuchungDTO.java  RaumCreateUpdateDTO.java  RaumDTO.java
backend/src/main/java/com/hackathon/bookingtool/exception/: ApiError.java  ConflictException.java  GlobalExceptionHandler.java
backend/src/main/java/com/hackathon/bookingtool/model/: Buchung.java  Raum.java
backend/src/main/java/com/hackathon/bookingtool/repository/: BuchungRepository.java  RaumRepository.java
backend/src/main/java/com/hackathon/bookingtool/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/hackathon/bookingtool/service/: BuchungService.java  RaumService.java  TimeSlotValidator.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/hackathon/bookingtool/: BookingtoolApplicationTests.java
frontend/: package-lock.json
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/day-view/: day-view.component.ts
frontend/src/app/components/login/: login.component.ts
frontend/src/app/components/my-bookings/: my-bookings.component.ts
frontend/src/app/components/rooms-list/: rooms-list.component.ts
frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/interceptors/: error-logging.interceptor.ts
frontend/src/app/services/: auth.service.ts  buchungs.service.ts  raum.service.ts
src/main/java/com/hackathon/bookingtool/: BookingtoolApplication.java
src/main/resources/: application.properties
