spring.application.name=bookingtool

# Avoid port conflicts in dev/CI
server.port=8089

# H2 In-Memory DB
spring.datasource.url=jdbc:h2:mem:bookingdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# SpringDoc OpenAPI
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# Security
app.jwt.secret=very-secret-key-change-me-please-32-bytes-min
app.jwt.expiration-seconds=36000

# Time
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC
